export default {
  tkAccountUser: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountNickname: 'AccountNickname',
    categoryId: 'CategoryId',
    categoryDetails: 'CategoryDetails',
    accountMessageCount: 'AccountMessageCount',
    accountSuccessCount: 'AccountSuccessCount',
    accountJn: 'AccountJn',
    images: 'Images',
    accountIntroduction: 'AccountIntroduction',
    hasFollowedFun: 'HasFollowedFun',
    hasGetFun: 'HasGetFun',
    hasBeUsed: 'HasBeUsed',
    maxFollowsCount: 'MaxFollowsCount',
    maxPrivateMessageCount: 'MaxPrivateMessageCount',
    accountSecud: 'AccountSecud',
    uniqueid: 'Uniqueid',
    shortid: 'Shortid',
    nickname: 'Nickname',
    dumperversion: 'Dumperversion',
    password: 'Password',
    appver: 'Appver',
    xtttoken: 'Xtttoken',
    cookiestr: 'Cookiestr',
    commonparams: 'Commonparams',
    signextra: 'Signextra',
    bundleid: 'Bundleid',
    timestamp: 'Timestamp',
    addTkAccountUser: '添加 TkAccountUser',
    editTkAccountUser: '编辑 TkAccountUser',
    tkAccountUserList: 'TkAccountUser 列表',
  },
  tkBloggerHistory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountPrivateMessageCount: 'AccountPrivateMessageCount',
    accountCommentsCount: 'AccountCommentsCount',
    accountSuccessCount: 'AccountSuccessCount',
    startTime: 'StartTime',
    endTime: 'EndTime',
    addTkBloggerHistory: '添加 TkBloggerHistory',
    editTkBloggerHistory: '编辑 TkBloggerHistory',
    tkBloggerHistoryList: 'TkBloggerHistory 列表',
  },
  tkCategory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    categoryType: 'CategoryType',
    categoryId: 'CategoryId',
    categoryDetails: 'CategoryDetails',
    categoryCounts: 'CategoryCounts',
    categoryUsed: 'CategoryUsed',
    addTkCategory: '添加 TkCategory',
    editTkCategory: '编辑 TkCategory',
    tkCategoryList: 'TkCategory 列表',
  },
  tkIntroduction: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    introductionId: 'IntroductionId',
    introductionDetails: 'IntroductionDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkIntroduction: '添加 TkIntroduction',
    editTkIntroduction: '编辑 TkIntroduction',
    tkIntroductionList: 'TkIntroduction 列表',
  },
  tkMessage: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    messageId: 'MessageId',
    messageDetails: 'MessageDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkMessage: '添加 TkMessage',
    editTkMessage: '编辑 TkMessage',
    tkMessageList: 'TkMessage 列表',
  },
  tkNickname: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    nicknameId: 'NicknameId',
    nicknameDetails: 'NicknameDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkNickname: '添加 TkNickname',
    editTkNickname: '编辑 TkNickname',
    tkNicknameList: 'TkNickname 列表',
  },
  tkPrivateMessageHistory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountNickname: 'AccountNickname',
    messageDetails: 'MessageDetails',
    targetUd: 'TargetUd',
    targetNickname: 'TargetNickname',
    sendStatus: 'SendStatus',
    errorMessage: 'ErrorMessage',
    addTkPrivateMessageHistory: '添加 TkPrivateMessageHistory',
    editTkPrivateMessageHistory: '编辑 TkPrivateMessageHistory',
    tkPrivateMessageHistoryList: 'TkPrivateMessageHistory 列表',
  },
  tkProxyInfo: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    proxyId: 'ProxyId',
    proxyName: 'ProxyName',
    proxyAddress: 'ProxyAddress',
    country: 'Country',
    addTkProxyInfo: '添加 TkProxyInfo',
    editTkProxyInfo: '编辑 TkProxyInfo',
    tkProxyInfoList: 'TkProxyInfo 列表',
  },
  tkTargetFun: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    taskId: 'TaskId',
    categoryId: 'CategoryId',
    accountUd: 'AccountUd',
    targetUd: 'TargetUd',
    targetSecUd: 'TargetSecUd',
    targetNickname: 'TargetNickname',
    backConcern: 'BackConcern',
    privateMessage: 'PrivateMessage',
    addTkTargetFun: '添加 TkTargetFun',
    editTkTargetFun: '编辑 TkTargetFun',
    tkTargetFunList: 'TkTargetFun 列表',
  },
  tkWatchTask: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    taskId: 'TaskId',
    taskStatus: 'TaskStatus',
    categoryId: 'CategoryId',
    startTime: 'StartTime',
    endTime: 'EndTime',
    maxPrivateMessageCount: 'MaxPrivateMessageCount',
    maxPrivateMessageFrequency: 'MaxPrivateMessageFrequency',
    minTargetFunCount: 'MinTargetFunCount',
    maxTargetFunCount: 'MaxTargetFunCount',
    minTargetFollowersCount: 'MinTargetFollowersCount',
    maxTargetFollowersCount: 'MaxTargetFollowersCount',
    targetUserOptions: 'TargetUserOptions',
    commentsOptions: 'CommentsOptions',
    keywordsOptions: 'KeywordsOptions',
    addTkWatchTask: '添加 TkWatchTask',
    editTkWatchTask: '编辑 TkWatchTask',
    tkWatchTaskList: 'TkWatchTask 列表',
  },
};
