export default {
  tkAccountUser: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountNickname: 'AccountNickname',
    categoryId: 'CategoryId',
    categoryDetails: 'CategoryDetails',
    accountMessageCount: 'AccountMessageCount',
    accountSuccessCount: 'AccountSuccessCount',
    accountJn: 'AccountJn',
    images: 'Images',
    accountIntroduction: 'AccountIntroduction',
    hasFollowedFun: 'HasFollowedFun',
    hasGetFun: 'HasGetFun',
    hasBeUsed: 'HasBeUsed',
    maxFollowsCount: 'MaxFollowsCount',
    maxPrivateMessageCount: 'MaxPrivateMessageCount',
    accountSecud: 'AccountSecud',
    uniqueid: 'Uniqueid',
    shortid: 'Shortid',
    nickname: 'Nickname',
    dumperversion: 'Dumperversion',
    password: 'Password',
    appver: 'Appver',
    xtttoken: 'Xtttoken',
    cookiestr: 'Cookiestr',
    commonparams: 'Commonparams',
    signextra: 'Signextra',
    bundleid: 'Bundleid',
    timestamp: 'Timestamp',
    addTkAccountUser: 'Add TkAccountUser',
    editTkAccountUser: 'Edit TkAccountUser',
    tkAccountUserList: 'TkAccountUser List',
  },
  tkBloggerHistory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountPrivateMessageCount: 'AccountPrivateMessageCount',
    accountCommentsCount: 'AccountCommentsCount',
    accountSuccessCount: 'AccountSuccessCount',
    startTime: 'StartTime',
    endTime: 'EndTime',
    addTkBloggerHistory: 'Add TkBloggerHistory',
    editTkBloggerHistory: 'Edit TkBloggerHistory',
    tkBloggerHistoryList: 'TkBloggerHistory List',
  },
  tkCategory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    categoryType: 'CategoryType',
    categoryId: 'CategoryId',
    categoryDetails: 'CategoryDetails',
    categoryCounts: 'CategoryCounts',
    categoryUsed: 'CategoryUsed',
    addTkCategory: 'Add TkCategory',
    editTkCategory: 'Edit TkCategory',
    tkCategoryList: 'TkCategory List',
  },
  tkIntroduction: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    introductionId: 'IntroductionId',
    introductionDetails: 'IntroductionDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkIntroduction: 'Add TkIntroduction',
    editTkIntroduction: 'Edit TkIntroduction',
    tkIntroductionList: 'TkIntroduction List',
  },
  tkMessage: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    messageId: 'MessageId',
    messageDetails: 'MessageDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkMessage: 'Add TkMessage',
    editTkMessage: 'Edit TkMessage',
    tkMessageList: 'TkMessage List',
  },
  tkNickname: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    nicknameId: 'NicknameId',
    nicknameDetails: 'NicknameDetails',
    categoryId: 'CategoryId',
    usedCount: 'UsedCount',
    addTkNickname: 'Add TkNickname',
    editTkNickname: 'Edit TkNickname',
    tkNicknameList: 'TkNickname List',
  },
  tkPrivateMessageHistory: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    accountUd: 'AccountUd',
    accountNickname: 'AccountNickname',
    messageDetails: 'MessageDetails',
    targetUd: 'TargetUd',
    targetNickname: 'TargetNickname',
    sendStatus: 'SendStatus',
    errorMessage: 'ErrorMessage',
    addTkPrivateMessageHistory: 'Add TkPrivateMessageHistory',
    editTkPrivateMessageHistory: 'Edit TkPrivateMessageHistory',
    tkPrivateMessageHistoryList: 'TkPrivateMessageHistory List',
  },
  tkProxyInfo: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    proxyId: 'ProxyId',
    proxyName: 'ProxyName',
    proxyAddress: 'ProxyAddress',
    country: 'Country',
    addTkProxyInfo: 'Add TkProxyInfo',
    editTkProxyInfo: 'Edit TkProxyInfo',
    tkProxyInfoList: 'TkProxyInfo List',
  },
  tkTargetFun: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    taskId: 'TaskId',
    categoryId: 'CategoryId',
    accountUd: 'AccountUd',
    targetUd: 'TargetUd',
    targetSecUd: 'TargetSecUd',
    targetNickname: 'TargetNickname',
    backConcern: 'BackConcern',
    privateMessage: 'PrivateMessage',
    addTkTargetFun: 'Add TkTargetFun',
    editTkTargetFun: 'Edit TkTargetFun',
    tkTargetFunList: 'TkTargetFun List',
  },
  tkWatchTask: {
    createId: 'CreateId',
    departmentId: 'DepartmentId',
    taskId: 'TaskId',
    taskStatus: 'TaskStatus',
    categoryId: 'CategoryId',
    startTime: 'StartTime',
    endTime: 'EndTime',
    maxPrivateMessageCount: 'MaxPrivateMessageCount',
    maxPrivateMessageFrequency: 'MaxPrivateMessageFrequency',
    minTargetFunCount: 'MinTargetFunCount',
    maxTargetFunCount: 'MaxTargetFunCount',
    minTargetFollowersCount: 'MinTargetFollowersCount',
    maxTargetFollowersCount: 'MaxTargetFollowersCount',
    targetUserOptions: 'TargetUserOptions',
    commentsOptions: 'CommentsOptions',
    keywordsOptions: 'KeywordsOptions',
    addTkWatchTask: 'Add TkWatchTask',
    editTkWatchTask: 'Edit TkWatchTask',
    tkWatchTaskList: 'TkWatchTask List',
  },
};
